<!DOCTYPE html>
<html lang="en">
<head>
    <!-- HTML Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBlock &mdash; Systemwide ad blocker that uses the hosts file</title>
    <!-- Security -->
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self'; script-src 'self' 'nonce-1d480c83'; object-src 'none'; style-src 'self'; require-trusted-types-for 'script'; base-uri 'none'; form-action 'self';">
    <!-- HTML Meta Tags -->
    <meta name="keywords" content="">
    <link rel="canonical" href="https://tblock.me/">
    <meta name="title" content="TBlock &mdash; Systemwide ad blocker that uses the hosts file">
    <meta name="description" content="TBlock is an anti-corporate content blocker written in Python and licensed under GPLv3.">
    <meta itemprop="name" content="TBlock &mdash; Systemwide ad blocker that uses the hosts file">
    <meta itemprop="description" content="TBlock is an anti-corporate content blocker written in Python and licensed under GPLv3.">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://tblock.me">
    <meta property="og:type" content="website">
    <meta property="og:title" content="TBlock &mdash; Systemwide ad blocker">
    <meta property="og:description" content="TBlock is an anti-corporate content blocker written in Python and licensed under GPLv3.">
    <meta property="og:image" content="https://tblock.me/static/thumbnail.png">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="tblock.me">
    <meta property="twitter:url" content="https://tblock.me">
    <meta name="twitter:title" content="TBlock &mdash; Systemwide ad blocker">
    <meta name="twitter:description" content="TBlock is an anti-corporate content blocker written in Python and licensed under GPLv3.">
    <meta name="twitter:image" content="https://tblock.me/static/thumbnail.png">
    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
    <!-- HTML links -->
    <link rel="stylesheet" href="/static/style.css">
    <link rel="shortcut icon" href="/static/icon.svg">
    <script src="/static/theme.js"></script>
    <script nonce="1d480c83">
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("theme-button").classList.remove("hide");
            document.getElementById("theme-button").addEventListener("click", function(){
                toggleTheme();
            });
            applyTheme();
        });
    </script>
</head>
<body class="">
    <header>
        <div class="header-content">
            <div class="flex header-logo">
                <a href="/" class="nodecoration">
                    <img src="/static/icon.svg" alt="Logo" class="header-icon">
                    <span class="header-title">TBlock</span>
                </a>
                <span class="header-links">
                    <a class="header-link" href="https://blog.tblock.me">Blog</a>
                    <a class="header-link" href="https://docs.tblock.me">Docs</a>
                    <a class="header-link" href="https://buymeacoffee.com/twann">Donate</a>
                    <a class="header-link" href="https://codeberg.org/tblock/tblock">Source code</a>
                </span>
            </div>
            <div class="header-menu">
                <button class="button header-button hide" id="theme-button">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/></svg>
                </button>
                <div class="dropdown" id="menu-button">
                    <div class="dropdown-text button header-button">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
                    </div>
                    <input type="checkbox">
                    <div class="dropdown-container">
                        <a href="https://blog.tblock.me">Blog</a>
                        <a href="https://docs.tblock.me">Docs</a>
                        <a href="https://buymeacoffee.com/twann">Donate</a>
                        <a href="https://codeberg.org/tblock/tblock">Source code</a>
                    </div>
                </div>
                
            </div>
        </div>
    </header>
    <main>
        <div class="section-solid top" id="top">
            <div class="content">
                <h1 class="section-title">Getting started</h1>
                <p class="section-desc">Please select the platform on which you are going to install TBlock.</p>
            </div>
        </div>
        <div class="section-accent">
            <div class="cards cards-select">
                <div class="flex">
                    <a href="https://docs.tblock.me/2.7.3/installation/" class="nodecoration">
                        <div class="card">
                            <svg class="purple" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M220.8 123.3c1 .5 1.8 1.7 3 1.7 1.1 0 2.8-.4 2.9-1.5.2-1.4-1.9-2.3-3.2-2.9-1.7-.7-3.9-1-5.5-.1-.4.2-.8.7-.6 1.1.3 1.3 2.3 1.1 3.4 1.7zm-21.9 1.7c1.2 0 2-1.2 3-1.7 1.1-.6 3.1-.4 3.5-1.6.2-.4-.2-.9-.6-1.1-1.6-.9-3.8-.6-5.5.1-1.3.6-3.4 1.5-3.2 2.9.1 1 1.8 1.5 2.8 1.4zM420 403.8c-3.6-4-5.3-11.6-7.2-19.7-1.8-8.1-3.9-16.8-10.5-22.4-1.3-1.1-2.6-2.1-4-2.9-1.3-.8-2.7-1.5-4.1-2 9.2-27.3 5.6-54.5-3.7-79.1-11.4-30.1-31.3-56.4-46.5-74.4-17.1-21.5-33.7-41.9-33.4-72C311.1 85.4 315.7.1 234.8 0 132.4-.2 158 103.4 156.9 135.2c-1.7 23.4-6.4 41.8-22.5 64.7-18.9 22.5-45.5 58.8-58.1 96.7-6 17.9-8.8 36.1-6.2 53.3-6.5 5.8-11.4 14.7-16.6 20.2-4.2 4.3-10.3 5.9-17 8.3s-14 6-18.5 14.5c-2.1 3.9-2.8 8.1-2.8 12.4 0 3.9.6 7.9 1.2 11.8 1.2 8.1 2.5 15.7.8 20.8-5.2 14.4-5.9 24.4-2.2 31.7 3.8 7.3 11.4 10.5 20.1 12.3 17.3 3.6 40.8 2.7 59.3 12.5 19.8 10.4 39.9 14.1 55.9 10.4 11.6-2.6 21.1-9.6 25.9-20.2 12.5-.1 26.3-5.4 48.3-6.6 14.9-1.2 33.6 5.3 55.1 4.1.6 2.3 1.4 4.6 2.5 6.7v.1c8.3 16.7 23.8 24.3 40.3 23 16.6-1.3 34.1-11 48.3-27.9 13.6-16.4 36-23.2 50.9-32.2 7.4-4.5 13.4-10.1 13.9-18.3.4-8.2-4.4-17.3-15.5-29.7zM223.7 87.3c9.8-22.2 34.2-21.8 44-.4 6.5 14.2 3.6 30.9-4.3 40.4-1.6-.8-5.9-2.6-12.6-4.9 1.1-1.2 3.1-2.7 3.9-4.6 4.8-11.8-.2-27-9.1-27.3-7.3-.5-13.9 10.8-11.8 23-4.1-2-9.4-3.5-13-4.4-1-6.9-.3-14.6 2.9-21.8zM183 75.8c10.1 0 20.8 14.2 19.1 33.5-3.5 1-7.1 2.5-10.2 4.6 1.2-8.9-3.3-20.1-9.6-19.6-8.4.7-9.8 21.2-1.8 28.1 1 .8 1.9-.2-5.9 5.5-15.6-14.6-10.5-52.1 8.4-52.1zm-13.6 60.7c6.2-4.6 13.6-10 14.1-10.5 4.7-4.4 13.5-14.2 27.9-14.2 7.1 0 15.6 2.3 25.9 8.9 6.3 4.1 11.3 4.4 22.6 9.3 8.4 3.5 13.7 9.7 10.5 18.2-2.6 7.1-11 14.4-22.7 18.1-11.1 3.6-19.8 16-38.2 14.9-3.9-.2-7-1-9.6-2.1-8-3.5-12.2-10.4-20-15-8.6-4.8-13.2-10.4-14.7-15.3-1.4-4.9 0-9 4.2-12.3zm3.3 334c-2.7 35.1-43.9 34.4-75.3 18-29.9-15.8-68.6-6.5-76.5-21.9-2.4-4.7-2.4-12.7 2.6-26.4v-.2c2.4-7.6.6-16-.6-23.9-1.2-7.8-1.8-15 .9-20 3.5-6.7 8.5-9.1 14.8-11.3 10.3-3.7 11.8-3.4 19.6-9.9 5.5-5.7 9.5-12.9 14.3-18 5.1-5.5 10-8.1 17.7-6.9 8.1 1.2 15.1 6.8 21.9 16l19.6 35.6c9.5 19.9 43.1 48.4 41 68.9zm-1.4-25.9c-4.1-6.6-9.6-13.6-14.4-19.6 7.1 0 14.2-2.2 16.7-8.9 2.3-6.2 0-14.9-7.4-24.9-13.5-18.2-38.3-32.5-38.3-32.5-13.5-8.4-21.1-18.7-24.6-29.9s-3-23.3-.3-35.2c5.2-22.9 18.6-45.2 27.2-59.2 2.3-1.7.8 3.2-8.7 20.8-8.5 16.1-24.4 53.3-2.6 82.4.6-20.7 5.5-41.8 13.8-61.5 12-27.4 37.3-74.9 39.3-112.7 1.1.8 4.6 3.2 6.2 4.1 4.6 2.7 8.1 6.7 12.6 10.3 12.4 10 28.5 9.2 42.4 1.2 6.2-3.5 11.2-7.5 15.9-9 9.9-3.1 17.8-8.6 22.3-15 7.7 30.4 25.7 74.3 37.2 95.7 6.1 11.4 18.3 35.5 23.6 64.6 3.3-.1 7 .4 10.9 1.4 13.8-35.7-11.7-74.2-23.3-84.9-4.7-4.6-4.9-6.6-2.6-6.5 12.6 11.2 29.2 33.7 35.2 59 2.8 11.6 3.3 23.7.4 35.7 16.4 6.8 35.9 17.9 30.7 34.8-2.2-.1-3.2 0-4.2 0 3.2-10.1-3.9-17.6-22.8-26.1-19.6-8.6-36-8.6-38.3 12.5-12.1 4.2-18.3 14.7-21.4 27.3-2.8 11.2-3.6 24.7-4.4 39.9-.5 7.7-3.6 18-6.8 29-32.1 22.9-76.7 32.9-114.3 7.2zm257.4-11.5c-.9 16.8-41.2 19.9-63.2 46.5-13.2 15.7-29.4 24.4-43.6 25.5s-26.5-4.8-33.7-19.3c-4.7-11.1-2.4-23.1 1.1-36.3 3.7-14.2 9.2-28.8 9.9-40.6.8-15.2 1.7-28.5 4.2-38.7 2.6-10.3 6.6-17.2 13.7-21.1.3-.2.7-.3 1-.5.8 13.2 7.3 26.6 18.8 29.5 12.6 3.3 30.7-7.5 38.4-16.3 9-.3 15.7-.9 22.6 5.1 9.9 8.5 7.1 30.3 17.1 41.6 10.6 11.6 14 19.5 13.7 24.6zM173.3 148.7c2 1.9 4.7 4.5 8 7.1 6.6 5.2 15.8 10.6 27.3 10.6 11.6 0 22.5-5.9 31.8-10.8 4.9-2.6 10.9-7 14.8-10.4s5.9-6.3 3.1-6.6-2.6 2.6-6 5.1c-4.4 3.2-9.7 7.4-13.9 9.8-7.4 4.2-19.5 10.2-29.9 10.2s-18.7-4.8-24.9-9.7c-3.1-2.5-5.7-5-7.7-6.9-1.5-1.4-1.9-4.6-4.3-4.9-1.4-.1-1.8 3.7 1.7 6.5z"/></svg>
                            <h3>Linux</h3>
                        </div>
                    </a>
                </div>
                <div class="flex">
                    <a href="https://docs.tblock.me/2.7.3/installation/windows.html" class="nodecoration">
                        <div class="card">
                            <svg class="purple" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M0 93.7l183.6-25.3v177.4H0V93.7zm0 324.6l183.6 25.3V268.4H0v149.9zm203.8 28L448 480V268.4H203.8v177.9zm0-380.6v180.1H448V32L203.8 65.7z"/></svg>
                            <h3>Windows</h3>
                        </div>
                    </a>
                </div>
                <div class="flex">
                    <a href="https://docs.tblock.me/2.7.3/installation/macos.html" class="nodecoration">
                        <div class="card">
                            <svg class="purple" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><path d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/></svg>
                            <h3>macOS</h3>
                        </div>
                    </a>
                </div>
                <!---
                <div class="flex">
                    <a href="https://docs.tblock.me/2.7.0/installation/bsd.html" class="nodecoration">
                        <div class="card">
                            <svg class="purple" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M303.7 96.2c11.1-11.1 115.5-77 139.2-53.2 23.7 23.7-42.1 128.1-53.2 139.2-11.1 11.1-39.4 .9-63.1-22.9-23.8-23.7-34.1-52-22.9-63.1zM109.9 68.1C73.6 47.5 22 24.6 5.6 41.1c-16.6 16.6 7.1 69.4 27.9 105.7 18.5-32.2 44.8-59.3 76.4-78.7zM406.7 174c3.3 11.3 2.7 20.7-2.7 26.1-20.3 20.3-87.5-27-109.3-70.1-18-32.3-11.1-53.4 14.9-48.7 5.7-3.6 12.3-7.6 19.6-11.6-29.8-15.5-63.6-24.3-99.5-24.3-119.1 0-215.6 96.5-215.6 215.6 0 119 96.5 215.6 215.6 215.6S445.3 380.1 445.3 261c0-38.4-10.1-74.5-27.7-105.8-3.9 7-7.6 13.3-10.9 18.8z"/></svg>
                            <h3>*BSD</h3>
                        </div>
                    </a>
                </div>
                <div class="flex">
                    <a href="https://docs.tblock.me/2.7.0/installation/android.html" class="nodecoration">
                        <div class="card">
                            <svg class="purple" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><path d="M420.6 301.9a24 24 0 1 1 24-24 24 24 0 0 1 -24 24m-265.1 0a24 24 0 1 1 24-24 24 24 0 0 1 -24 24m273.7-144.5 47.9-83a10 10 0 1 0 -17.3-10h0l-48.5 84.1a301.3 301.3 0 0 0 -246.6 0L116.2 64.5a10 10 0 1 0 -17.3 10h0l47.9 83C64.5 202.2 8.2 285.6 0 384H576c-8.2-98.5-64.5-181.8-146.9-226.6"/></svg>
                            <h3>Android</h3>
                        </div>
                    </a>
                </div>
                -->
                <div class="flex">
                    <a href="https://docs.tblock.me/2.7.3/installation/build-from-source.html" class="nodecoration">
                        <div class="card">
                            <svg class="purple" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg>
                            <h3>Other</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="section-solid">
            <div class="content">
                <h2 class="section-title">After installing</h2>
                <p class="section-desc">After downloading and installing TBlock, check out our <a href="https://docs.tblock.me/2.7.0/post-installation.html">post-installation instructions</a> on how to configure TBlock and start using it.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div>
                <ul class="footer-list">
                    <li>
                        <p class="footer-list-title">Website</p>
                    </li>
                    <li>
                        <a href="https://blog.tblock.me">Blog</a>
                    </li>
                    <li>
                        <a href="https://docs.tblock.me/">Docs</a>
                    </li>
                    <li>
                        <a href="https://update.tblock.me">Filter list registry</a>
                    </li>
                    <li>
                        <a href="/get">Install</a>
                    </li>
                    <li>
                        <a href="https://blog.tblock.me/index.xml">RSS</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="footer-list">
                    <li>
                        <p class="footer-list-title">Other links</p>
                    </li>
                    <li>
                        <a href="https://codeberg.org/tblock/tblock/src/branch/main/CODE_OF_CONDUCT.md">Code of Conduct</a>
                    </li>
                    <li>
                        <a href="https://buymeacoffee.com/twann">Donate</a>
                    </li>
                    <li>
                        <a href="https://codeberg.org/tblock/tblock/issues">Issue tracker</a>
                    </li>
                    <li>
                        <a href="/#privacy">Privacy</a>
                    </li>
                    <li>
                        <a href="https://codeberg.org/tblock/tblock">Source code</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="footer-list">
                    <li>
                        <p class="footer-list-title">Contact</p>
                    </li>
                    <li>
                        <a href="https://keyoxide.org/hkp/d1a0535a384ba7a0deb87d7763180e50bc1ea89d">Keyoxide</a>
                    </li>
                    <li>
                        <a href="https://floss.social/@tblock" rel="me">Mastodon</a>
                    </li>
                    <li>
                        <a href="https://matrix.to/#/#tblock:envs.net">Matrix</a>
                    </li>
                    <li>
                        <a href="https://codeberg.org/tblock/report-server">Report a domain</a>
                    </li>
                    <li>
                        <a href="xmpp:tblockproject@chat.disroot.org?join">XMPP</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright">
            &#127987;&#65039;&#8205;&#9895;&#65039; Trans rights are human rights.<br>
            Copyright &copy; 2023-2024 Twann, <a href="/LICENSE.txt">CC BY-SA 4.0</a>.
            Icons by <a href="https://fontawesome.com/">Font Awesome</a>. Fonts by <a href="https://fonts.google.com/noto/specimen/Noto+Sans">Google</a>.
        </div>
    </footer>
</body>
</html>
    </footer>
</body>
</html>