<!DOCTYPE html>
<html lang="en">
<head>
    <!-- HTML Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBlock &mdash; Systemwide ad blocker that uses the hosts file</title>
    <!-- Security -->
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self'; script-src 'self' 'nonce-1d480c83'; object-src 'none'; style-src 'self'; require-trusted-types-for 'script'; base-uri 'none'; form-action 'self';">
    <!-- HTML Meta Tags -->
    <meta name="keywords" content="">
    <link rel="canonical" href="https://tblock.me/">
    <meta name="title" content="TBlock &mdash; Systemwide ad blocker that uses the hosts file">
    <meta name="description" content="TBlock is an anti-corporate content blocker written in Python and licensed under GPLv3.">
    <meta itemprop="name" content="TBlock &mdash; Systemwide ad blocker that uses the hosts file">
    <meta itemprop="description" content="TBlock is an anti-corporate content blocker written in Python and licensed under GPLv3.">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://tblock.me">
    <meta property="og:type" content="website">
    <meta property="og:title" content="TBlock &mdash; Systemwide ad blocker">
    <meta property="og:description" content="TBlock is an anti-corporate content blocker written in Python and licensed under GPLv3.">
    <meta property="og:image" content="https://tblock.me/static/thumbnail.png">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="tblock.me">
    <meta property="twitter:url" content="https://tblock.me">
    <meta name="twitter:title" content="TBlock &mdash; Systemwide ad blocker">
    <meta name="twitter:description" content="TBlock is an anti-corporate content blocker written in Python and licensed under GPLv3.">
    <meta name="twitter:image" content="https://tblock.me/static/thumbnail.png">
    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
    <!-- HTML links -->
    <link rel="stylesheet" href="/static/style.css">
    <link rel="shortcut icon" href="/static/icon.svg">
    <script src="/static/theme.js"></script>
    <script nonce="1d480c83">
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("theme-button").classList.remove("hide");
            document.getElementById("theme-button").addEventListener("click", function(){
                toggleTheme();
            });
            applyTheme();
        });
    </script>
</head>
<body class="">
    <header>
        <div class="header-content">
            <div class="flex header-logo">
                <a href="/" class="nodecoration">
                    <img src="/static/icon.svg" alt="Logo" class="header-icon">
                    <span class="header-title">TBlock</span>
                </a>
                <span class="header-links">
                    <a class="header-link" href="https://blog.tblock.me">Blog</a>
                    <a class="header-link" href="https://docs.tblock.me">Docs</a>
                    <a class="header-link" href="https://buymeacoffee.com/twann">Donate</a>
                    <a class="header-link" href="https://codeberg.org/tblock/tblock">Source code</a>
                </span>
            </div>
            <div class="header-menu">
                <button class="button header-button hide" id="theme-button">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/></svg>
                </button>
                <div class="dropdown" id="menu-button">
                    <div class="dropdown-text button header-button">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
                    </div>
                    <input type="checkbox">
                    <div class="dropdown-container">
                        <a href="https://blog.tblock.me">Blog</a>
                        <a href="https://docs.tblock.me">Docs</a>
                        <a href="https://buymeacoffee.com/twann">Donate</a>
                        <a href="https://codeberg.org/tblock/tblock">Source code</a>
                    </div>
                </div>
                
            </div>
        </div>
    </header>
    <main>
        <div class="front" id="top">
            <div class="content">
                <div class="front-icon-container">
                    <img class="front-icon" src="/static/icon.png">
                </div>
                <h1 class="front-title">Systemwide ad blocker that uses the <span class="purple">hosts file</span>.</h1>
                <p class="section-desc"><strong>TBlock</strong> is an anti-corporate content blocker written in Python and licensed under GPLv3. It is maintained by a nonprofit community.</p>
                <div class="section-buttons">
                    <a title="Get started" href="/get" class="nodecoration">
                        <button class="button primary">
                            <span class="text">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/></svg>
                                <span class="text-content">Get started</span>
                            </span>
                        </button>
                    </a>
                    <a title="Learn more" href="https://docs.tblock.me/" class="nodecoration">
                        <button class="button secondary">
                            <span class="text">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
                                <span class="text-content">Learn more</span>
                            </span>
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="section-accent" id="features">
            <div class="content">
                <h2 class="section-title">Feature highlights</h2>
                <p class="section-desc">Our tool is designed to be beginner-friendly, yet have some advanced options. Here's an overview of what you can expect from TBlock.</p>
            </div>
        </div>
        <div class="section-solid">
            <div class="cards">
                <div class="flex">
                    <div class="card">
                        <div class="card-icon">
                            <figure class="card-icon-content">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M256 0c4.6 0 9.2 1 13.4 2.9L457.7 82.8c22 9.3 38.4 31 38.3 57.2c-.5 99.2-41.3 280.7-213.6 363.2c-16.7 8-36.1 8-52.8 0C57.3 420.7 16.5 239.2 16 140c-.1-26.2 16.3-47.9 38.3-57.2L242.7 2.9C246.8 1 251.4 0 256 0z"/></svg>
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Systemwide protection</h3>
                            <p class="card-desc">Blocks ads and trackers in your whole system, including web browsers and other apps.</p>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="card">
                        <div class="card-icon">
                            <figure class="card-icon-content">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M234.5 5.7c13.9-5 29.1-5 43.1 0l192 68.6C495 83.4 512 107.5 512 134.6V377.4c0 27-17 51.2-42.5 60.3l-192 68.6c-13.9 5-29.1 5-43.1 0l-192-68.6C17 428.6 0 404.5 0 377.4V134.6c0-27 17-51.2 42.5-60.3l192-68.6zM256 66L82.3 128 256 190l173.7-62L256 66zm32 368.6l160-57.1v-188L288 246.6v188z"/></svg>
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Graphical interface</h3>
                            <p class="card-desc">Can be used both as a set of command-line tools and as a graphical application.</p>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="card">
                        <div class="card-icon">
                            <figure class="card-icon-content">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Filter list registry</h3>
                            <p class="card-desc">Comes with a huge <a href="https://update.tblock.me">filter list registry</a> that allows users to easily subscribe to popular lists.</p>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="card">
                        <div class="card-icon">
                            <figure class="card-icon-content">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M105.1 202.6c7.7-21.8 20.2-42.3 37.8-59.8c62.5-62.5 163.8-62.5 226.3 0L386.3 160H336c-17.7 0-32 14.3-32 32s14.3 32 32 32H463.5c0 0 0 0 0 0h.4c17.7 0 32-14.3 32-32V64c0-17.7-14.3-32-32-32s-32 14.3-32 32v51.2L414.4 97.6c-87.5-87.5-229.3-87.5-316.8 0C73.2 122 55.6 150.7 44.8 181.4c-5.9 16.7 2.9 34.9 19.5 40.8s34.9-2.9 40.8-19.5zM39 289.3c-5 1.5-9.8 4.2-13.7 8.2c-4 4-6.7 8.8-8.1 14c-.3 1.2-.6 2.5-.8 3.8c-.3 1.7-.4 3.4-.4 5.1V448c0 17.7 14.3 32 32 32s32-14.3 32-32V396.9l17.6 17.5 0 0c87.5 87.4 229.3 87.4 316.7 0c24.4-24.4 42.1-53.1 52.9-83.7c5.9-16.7-2.9-34.9-19.5-40.8s-34.9 2.9-40.8 19.5c-7.7 21.8-20.2 42.3-37.8 59.8c-62.5 62.5-163.8 62.5-226.3 0l-.1-.1L125.6 352H176c17.7 0 32-14.3 32-32s-14.3-32-32-32H48.4c-1.6 0-3.2 .1-4.8 .3s-3.1 .5-4.6 1z"/></svg>
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Automatic updates</h3>
                            <p class="card-desc">Filter lists are updated automatically as soon as they reach their expiry date.</p>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="card">
                        <div class="card-icon">
                            <figure class="card-icon-content">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M403.8 34.4c12-5 25.7-2.2 34.9 6.9l64 64c6 6 9.4 14.1 9.4 22.6s-3.4 16.6-9.4 22.6l-64 64c-9.2 9.2-22.9 11.9-34.9 6.9s-19.8-16.6-19.8-29.6V160H352c-10.1 0-19.6 4.7-25.6 12.8L284 229.3 244 176l31.2-41.6C293.3 110.2 321.8 96 352 96h32V64c0-12.9 7.8-24.6 19.8-29.6zM164 282.7L204 336l-31.2 41.6C154.7 401.8 126.2 416 96 416H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H96c10.1 0 19.6-4.7 25.6-12.8L164 282.7zm274.6 188c-9.2 9.2-22.9 11.9-34.9 6.9s-19.8-16.6-19.8-29.6V416H352c-30.2 0-58.7-14.2-76.8-38.4L121.6 172.8c-6-8.1-15.5-12.8-25.6-12.8H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H96c30.2 0 58.7 14.2 76.8 38.4L326.4 339.2c6 8.1 15.5 12.8 25.6 12.8h32V320c0-12.9 7.8-24.6 19.8-29.6s25.7-2.2 34.9 6.9l64 64c6 6 9.4 14.1 9.4 22.6s-3.4 16.6-9.4 22.6l-64 64z"/></svg>
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Compatibility</h3>
                            <p class="card-desc">Supports most common filter list formats, such as Adblock Plus format, hosts file, and more.</p>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="card">
                        <div class="card-icon">
                            <figure class="card-icon-content">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Open Source</h3>
                            <p class="card-desc">Software is published under GPLv3 license and its source code is available on <a href="https://codeberg.org/tblock/tblock">Codeberg</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-accent padding-big" id="why">
            <div class="content">
                <h2 class="section-title">Why should I use an ad blocker?</h2>
                <p class="section-desc justify">Ad blocking is an essential tool in the fight against <strong>capitalism</strong>.
                    Ads are annoying, damage the environment by pushing individuals to <strong>overconsumption</strong>, and have a negative impact on our mental health as well.</p>
                <p class="section-desc justify">Of course, advertising is a source of income for many content creators.
                    However, using this argument in order to manipulate people and to make them feel guilty about using an ad blocker is a <strong>neoliberal</strong> strategy that leaves no room for change.
                    That's why we suggest that, if you really like a content creator, you make a donation to them instead of "turning off your ad blocker".
                    That way, you can support them without consenting to <strong>surveillance capitalism</strong> and without selling your data to giant corporations.</p>
                <p class="section-desc justify">That said, TBlock is a <strong>content blocker</strong>, which means that it can block a wide variety of websites, not only those related to advertising.
                    It can also block trackers, malicious web pages, adult content, and a lot more. What you choose to block is up to you.</p>
            </div>
        </div>
        <div class="section-solid padding-big" id="privacy">
            <div class="content">
                <h2 class="section-title">Because privacy is a <span class="purple">human right</span>.</h2>
                <p class="section-desc">We never collect <strong>any data about you</strong> and never will. It's as simple as that. However, keep in mind that TBlock downloads its blocklists from third-party servers that may track you during this process. If you report a bug, we will also need some additional information, but in that case you'll have to provide it to us all by yourself.</p>
                <!--<p class="section-desc"><a href="/privacy">Read our privacy policy &#8594;</a></p>-->
            </div>
        </div>
        <div class="section-accent padding-big" id="contribute">
            <div class="content">
                <h2 class="section-title">We need your help!</h2>
                <p class="section-desc">TBlock is developed by people like you, who are working hard on this project in their free time. Your contributions are always welcome, and even a simple feedback is still very much appreciated. It is also possible to make a financial contribution to help us cover domain name and servers costs.</p>
                <div class="section-buttons">
                    <a title="Contribute now" href="https://codeberg.org/tblock/tblock/src/branch/main/CONTRIBUTING.md" class="nodecoration">
                        <button class="button primary">
                            <span class="text">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M80 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm32.4 97.2c28-12.4 47.6-40.5 47.6-73.2c0-44.2-35.8-80-80-80S0 35.8 0 80c0 32.8 19.7 61 48 73.3V358.7C19.7 371 0 399.2 0 432c0 44.2 35.8 80 80 80s80-35.8 80-80c0-32.8-19.7-61-48-73.3V272c26.7 20.1 60 32 96 32h86.7c12.3 28.3 40.5 48 73.3 48c44.2 0 80-35.8 80-80s-35.8-80-80-80c-32.8 0-61 19.7-73.3 48H208c-49.9 0-91-38.1-95.6-86.8zM80 408a24 24 0 1 1 0 48 24 24 0 1 1 0-48zM344 272a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/></svg>
                                <span class="text-content">Contribute now</span>
                            </span>
                        </button>
                    </a>
                    <a title="Donate" href="https://buymeacoffee.com/twann" class="nodecoration">
                        <button class="button secondary">
                            <span class="text">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><path d="M312 24V34.5c6.4 1.2 12.6 2.7 18.2 4.2c12.8 3.4 20.4 16.6 17 29.4s-16.6 20.4-29.4 17c-10.9-2.9-21.1-4.9-30.2-5c-7.3-.1-14.7 1.7-19.4 4.4c-2.1 1.3-3.1 2.4-3.5 3c-.3 .5-.7 1.2-.7 2.8c0 .3 0 .5 0 .6c.2 .2 .9 1.2 3.3 2.6c5.8 3.5 14.4 6.2 27.4 10.1l.9 .3c11.1 3.3 25.9 7.8 37.9 15.3c13.7 8.6 26.1 22.9 26.4 44.9c.3 22.5-11.4 38.9-26.7 48.5c-6.7 4.1-13.9 7-21.3 8.8V232c0 13.3-10.7 24-24 24s-24-10.7-24-24V220.6c-9.5-2.3-18.2-5.3-25.6-7.8c-2.1-.7-4.1-1.4-6-2c-12.6-4.2-19.4-17.8-15.2-30.4s17.8-19.4 30.4-15.2c2.6 .9 5 1.7 7.3 2.5c13.6 4.6 23.4 7.9 33.9 8.3c8 .3 15.1-1.6 19.2-4.1c1.9-1.2 2.8-2.2 3.2-2.9c.4-.6 .9-1.8 .8-4.1l0-.2c0-1 0-2.1-4-4.6c-5.7-3.6-14.3-6.4-27.1-10.3l-1.9-.6c-10.8-3.2-25-7.5-36.4-14.4c-13.5-8.1-26.5-22-26.6-44.1c-.1-22.9 12.9-38.6 27.7-47.4c6.4-3.8 13.3-6.4 20.2-8.2V24c0-13.3 10.7-24 24-24s24 10.7 24 24zM568.2 336.3c13.1 17.8 9.3 42.8-8.5 55.9L433.1 485.5c-23.4 17.2-51.6 26.5-80.7 26.5H192 32c-17.7 0-32-14.3-32-32V416c0-17.7 14.3-32 32-32H68.8l44.9-36c22.7-18.2 50.9-28 80-28H272h16 64c17.7 0 32 14.3 32 32s-14.3 32-32 32H288 272c-8.8 0-16 7.2-16 16s7.2 16 16 16H392.6l119.7-88.2c17.8-13.1 42.8-9.3 55.9 8.5zM193.6 384l0 0-.9 0c.3 0 .6 0 .9 0z"/></svg>
                                <span class="text-content">Donate</span>
                            </span>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div>
                <ul class="footer-list">
                    <li>
                        <p class="footer-list-title">Website</p>
                    </li>
                    <li>
                        <a href="https://blog.tblock.me">Blog</a>
                    </li>
                    <li>
                        <a href="https://docs.tblock.me/">Docs</a>
                    </li>
                    <li>
                        <a href="https://update.tblock.me">Filter list registry</a>
                    </li>
                    <li>
                        <a href="/get">Install</a>
                    </li>
                    <li>
                        <a href="https://blog.tblock.me/index.xml">RSS</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="footer-list">
                    <li>
                        <p class="footer-list-title">Other links</p>
                    </li>
                    <li>
                        <a href="https://codeberg.org/tblock/tblock/src/branch/main/CODE_OF_CONDUCT.md">Code of Conduct</a>
                    </li>
                    <li>
                        <a href="https://buymeacoffee.com/twann">Donate</a>
                    </li>
                    <li>
                        <a href="https://codeberg.org/tblock/tblock/issues">Issue tracker</a>
                    </li>
                    <li>
                        <a href="/#privacy">Privacy</a>
                    </li>
                    <li>
                        <a href="https://codeberg.org/tblock/tblock">Source code</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="footer-list">
                    <li>
                        <p class="footer-list-title">Contact</p>
                    </li>
                    <li>
                        <a href="https://keyoxide.org/hkp/d1a0535a384ba7a0deb87d7763180e50bc1ea89d">Keyoxide</a>
                    </li>
                    <li>
                        <a href="https://floss.social/@tblock" rel="me">Mastodon</a>
                    </li>
                    <li>
                        <a href="https://matrix.to/#/#tblock:envs.net">Matrix</a>
                    </li>
                    <li>
                        <a href="https://codeberg.org/tblock/report-server">Report a domain</a>
                    </li>
                    <li>
                        <a href="xmpp:tblockproject@chat.disroot.org?join">XMPP</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright">
            &#127987;&#65039;&#8205;&#9895;&#65039; Trans rights are human rights.<br>
            Copyright &copy; 2023-2024 Twann, <a href="/LICENSE.txt">CC BY-SA 4.0</a>.
            Icons by <a href="https://fontawesome.com/">Font Awesome</a>. Fonts by <a href="https://fonts.google.com/noto/specimen/Noto+Sans">Google</a>.
        </div>
    </footer>
</body>
</html>